# Movie-Catalog

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/romnan/moviecatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romnan/moviecatalog/ui/catalog/: CatalogActivityTest.kt  PopMoviesViewModelTest.kt  PopTvShowsViewModelTestDetail.kt
app/src/androidTest/java/com/romnan/moviecatalog/ui/discover/: DiscoverActivityTest.kt
app/src/androidTest/java/com/romnan/moviecatalog/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/com/romnan/moviecatalog/ui/util/: ScrollToBottomAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popcorn.json
app/src/main/java/com/romnan/moviecatalog/: CatalogActivity.kt  MovieDetailActivity.kt  MoviesFragment.kt  MyApplication.kt  TvShowDetailActivity.kt  TvShowsFragment.kt
app/src/main/java/com/romnan/moviecatalog/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/romnan/moviecatalog/data/model/: DiscoverResponse.kt  MovieDetail.kt  ShowDetail.kt  TvSeriesDetail.kt
app/src/main/java/com/romnan/moviecatalog/data/source/: MovieCatalogDataSource.kt  MovieCatalogRepository.kt
app/src/main/java/com/romnan/moviecatalog/detail/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/romnan/moviecatalog/detail/tvseries/: TvSeriesDetailActivity.kt  TvSeriesDetailViewModel.kt
app/src/main/java/com/romnan/moviecatalog/di/: AppModule.kt
app/src/main/java/com/romnan/moviecatalog/discover/: DiscoverActivity.kt  DiscoverPagerAdapter.kt
app/src/main/java/com/romnan/moviecatalog/discover/movie/: DiscoverMovieFragment.kt  DiscoverMovieViewModel.kt
app/src/main/java/com/romnan/moviecatalog/discover/tvseries/: DiscoverTvSeriesFragment.kt  DiscoverTvSeriesViewModel.kt
app/src/main/java/com/romnan/moviecatalog/model/: DiscoverResponse.kt  Movie.kt  MovieDetail.kt  PopShow.kt  PopShowResponse.kt  TvSeriesDetail.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/romnan/moviecatalog/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/romnan/moviecatalog/ui/catalog/: CatalogActivity.kt  PopShowsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/romnan/moviecatalog/ui/discover/: DiscoverActivity.kt  DiscoverAdapter.kt  DiscoverPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/romnan/moviecatalog/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/romnan/moviecatalog/ui/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  PopMoviesAdapter.kt  PopMoviesFragment.kt  PopMoviesViewModel.kt
app/src/main/java/com/romnan/moviecatalog/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/romnan/moviecatalog/ui/tvshows/: PopTvShowsAdapter.kt  PopTvShowsFragment.kt  PopTvShowsViewModel.kt  TvShowAdapter.kt  TvShowsFragment.kt  TvShowsFragmentCallback.kt  TvShowsViewModel.kt
app/src/main/java/com/romnan/moviecatalog/util/: DataDummy.kt
app/src/main/java/com/romnan/moviecatalog/utils/: AppExecutors.kt  DummyGenerator.kt  EspressoIdlingResource.kt
app/src/main/java/com/romnan/moviecatalog/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_score.xml  btn_selected.xml  btn_unselected.xml  circle.xml  fg_poster_shadow.xml  ic_date.xml  ic_error.xml  ic_go_homepage.xml  ic_launcher_foreground.xml  ic_logo_tmdb.xml  ic_season.xml  ic_timer.xml  selector_toggle_button.xml
app/src/main/res/layout/: activity_catalog.xml  activity_discover.xml  activity_movie_detail.xml  activity_tv_series_detail.xml  activity_tv_show_detail.xml  dialog_error.xml  fragment_discover_movie.xml  fragment_discover_tv_series.xml  fragment_favorite_movie.xml  fragment_favorite_tv_series.xml  fragment_movies.xml  fragment_popular_shows.xml  fragment_tv_shows.xml  item_movie.xml  item_pop_show.xml  item_popular_show.xml  item_tv_show.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/romnan/moviecatalog/: ExampleUnitTest.kt
app/src/test/java/com/romnan/moviecatalog/data/source/: FakeMovieCatalogRepository.kt  MovieCatalogRepositoryTest.kt
app/src/test/java/com/romnan/moviecatalog/detail/: ExampleUnitTest.kt
app/src/test/java/com/romnan/moviecatalog/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/romnan/moviecatalog/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/romnan/moviecatalog/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/romnan/moviecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/romnan/moviecatalog/core/adapter/: MovieAdapter.kt  TvSeriesAdapter.kt
core/src/main/java/com/romnan/moviecatalog/core/data/: MovieCatalogRepository.kt  NetworkBoundResource.kt  (+1 more)
core/src/main/res/drawable/: ic_loading.xml
core/src/main/res/layout/: item_show.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/romnan/moviecatalog/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/romnan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/romnan/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
favorite/src/main/java/com/romnan/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/romnan/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/romnan/favorite/tvseries/: FavoriteTvSeriesFragment.kt  FavoriteTvSeriesViewModel.kt
favorite/src/main/res/drawable/: ic_empty_white_box.xml  ic_wind.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_series.xml  view_empty.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/romnan/favorite/: ExampleUnitTest.kt
(+83 files in other folders)
