// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.kotlin_coroutines_version = '1.3.9'
    ext.koin_version = "2.1.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Dependencies version numbers
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    archLifecycleVersion = '2.1.0'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    easySplashScreenVersion = '0.0.1'
    loggingInterceptorVersion = '4.9.0'
    activityVersion = '1.1.0'
    idlingResourceVersion = '3.2.0'
    roomVersion = '2.2.6'
    roomRuntimeVersion = '2.2.6'
    pagingVersion = '2.1.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}