// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
//    // Testing
//    junit_version = '4.13.1'
//    espresso_version = '3.3.0'
//    arch_lifecycle_version = '2.1.0'
//    android_x_test_version = '1.3.0'
//    mockito_version = '3.6.0'
//    mockito_kotlin_version = '2.2.0'
//    idling_resource_version = '3.2.0'

    // User Interface
    app_compat_version = '1.2.0'
    core_version = '1.3.2'
    constraint_layout_version = '2.0.4'
    material_version = '1.2.1'
    recycler_view_version = '1.1.0'
    activity_version = '1.1.0'

    // Splash Screen
    easy_splash_screen_version = '0.0.1'

    // Glide
    glide_version = '4.11.0'

    // Retrofit
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.0'

    // Room
    room_version = '2.2.6'
    room_runtime_version = '2.2.6'

    // Legacy Support
    legacy_support_version = '1.0.0'

    // Lifecycle KTX
    lifecycle_ktx_version = '2.2.0'

//    // Paging
//    paging_version = '2.1.2'

    // Koin
    koin_version = "2.1.6"

    // Kotlin Coroutines
    kotlin_coroutines_version = '1.4.2'

    // SQL Cipher
    sql_cipher_version = '4.4.0'

    // SQLite KTX
    sql_ktx_version = '2.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}