// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    app_compat_version = '1.2.0'
    core_version = '1.3.2'
    constraint_layout_version = '2.0.4'
    material_version = '1.2.1'
    recycler_view_version = '1.1.0'
    activity_version = '1.1.0'
    //    paging_version = '2.1.2'
    easy_splash_screen_version = '0.0.1'
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.0'
    room_version = '2.2.6'
    room_runtime_version = '2.2.6'
    legacy_support_version = '1.0.0'
    lifecycle_ktx_version = '2.2.0'
    kotlin_coroutines_version = '1.4.2'
    sql_cipher_version = '4.4.0'
    sql_ktx_version = '2.1.0'
    leakcanary_version = '2.4'
    koin_version = '2.1.6'
    lottie_version = '3.6.0'

    // Testing
    junit_version = '4.13.1'
    mockito_version = '3.6.0'
    mockito_kotlin_version = '2.2.0'
//    android_x_test_version = '1.3.0'
//    ext_junit_version = '1.1.2'
//    test_rules_version = '1.3.0'
//    arch_lifecycle_version = '2.1.0'
//    espresso_version = '3.3.0'
//    idling_resource_version = '3.2.0'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}