dependencies {
//    // Testing
//    androidTestImplementation "androidx.test:core:$androidXTestVersion"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    testImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//    androidTestImplementation "androidx.test:rules:1.3.0"
//    testImplementation "org.mockito:mockito-core:$mockitoVersion"
//    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
//    testImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
//    implementation "com.android.support.test.espresso:espresso-idling-resource:$idlingResourceVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"

    // User Interface
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}