plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // TMDB API Config
        buildConfigField("String", "TMDB_BASE_URL", '"https://api.themoviedb.org/3/"')
        buildConfigField("String", "TMDB_API_KEY", '"51a6c6939964995030fb073e1bc86edf"')
        buildConfigField("String", "TMDB_HOSTNAME", '"api.themoviedb.org"')
        buildConfigField("String", "TMDB_PIN1", '"sha256/+vqZVAzTqUP8BGkfl88yU7SQ3C8J2uNEa55B7RZjEg0="')
        buildConfigField("String", "TMDB_PIN2", '"sha256/JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA="')
        buildConfigField("String", "TMDB_PIN3", '"sha256/++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI="')
        buildConfigField("String", "TMDB_PIN4", '"sha256/KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I="')

        // Database Encryption Config
        buildConfigField("String", "SQL_CIPHER_PHRASE", '"romnan"')
        buildConfigField("String", "DATABASE_NAME", '"MovieCatalog.db"')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Room
    implementation "androidx.room:room-runtime:$room_runtime_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Coroutines flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // SQL Cipher
    implementation "net.zetetic:android-database-sqlcipher:$sql_cipher_version"

    // SQLite KTX
    implementation "androidx.sqlite:sqlite-ktx:$sql_ktx_version"
}