<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    tools:visibility="visible">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_empty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        app:lottie_autoPlay="true"
        app:lottie_fileName="weather_wind.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/la_empty"
        android:fontFamily="@font/source_sans_pro_regular"
        android:gravity="center"
        android:text="@string/empty"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>